# SwagLab

./: .classpath  .gitattributes  .gitignore  .project  Crossbrowsingtesting.xml  Parallelexecution.xml  README.md  mastersuitfile  pom.xml  testing.rng  testing.xml  testing.xsd
.github/workflows/: maven-ci.yml  maven.yml
src/main/java/base/: BaseTest.java
src/main/java/page/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  homepage.java
src/main/java/utilities/: ConfigureReader.java  DriverFactory.java  InterfaceUtilities.java  ScreenShootUtility.java  WaitUtility.java
src/test/java/listener/: TestListener.java
src/test/java/testcases/: AddToCartTest.java  CheckOutFlowTest.java  CheckOutTest.java  CheckoutPageTest.java  LoginTest.java  LoginTestTest.java  LogoutTest.java  Manullyfillfieldcheckout.java
src/test/resources/: Config.properties  TestData.xls.xlsx  log4j2.xml
